<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileParser.Application">
    <Position X="6.5" Y="2" Width="1.5" />
    <AssociationLine Name="StringsCounter" Type="FileParser.StringsCounter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAEAgABAAAAAAIAQQAAEACAABCAAAEAAAAAABAAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFileParserView" />
      <Property Name="IFileValidator" />
      <Property Name="StringsCounter" />
      <Property Name="StringReplacer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileParser.LineEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <AssociationLine Name="ReadStreamProvider" Type="FileParser.ReadStreamProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.6" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAIAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>LineEnumerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReadStreamProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileParser.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Application" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileParser.ReadStreamProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAABAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>ReadStreamProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileParser.StringReplacer" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <AssociationLine Name="WriteStreamProvider" Type="FileParser.WriteStreamProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAABAAKA=</HashCode>
      <FileName>StringReplacer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WriteStreamProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileParser.StringsCounter" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringsCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileParser.TextEditor" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LineEnumerator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileParser.WriteStreamProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAACABAAAAAAAAAAgBAAAAAEAA=</HashCode>
      <FileName>WriteStreamProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Interfaces.IFileParserView">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.IFileValidator" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>